; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	mkrwifi1010
	mega2560

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = nameofthedragon/TA.Arduino.CadencedIndicator@^1.0.0

[env:mega2560]
board = megaatmega2560
platform = atmelavr
framework = arduino
lib_deps = nameofthedragon/TA.Arduino.CadencedIndicator@^1.0.0
